<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/shortcutButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dip"
        android:orientation="vertical">

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:id="@+id/scrollViewItems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/settingsView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setupError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/hassIpAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="IP Address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/hassPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Port"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/hassPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/hassGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Group"
                    android:inputType="textPersonName" />



                <Button
                    android:id="@+id/settingsSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>